# Mobile-Application-Final-Project

./: README.md
MobileFinalApplication/app/: build.gradle  local.properties
MobileFinalApplication/app/gradle/wrapper/: gradle-wrapper.properties
MobileFinalApplication/app/src/androidTest/java/com/example/mobilefinalapplication/: ExampleInstrumentedTest.java
MobileFinalApplication/app/src/main/: AndroidManifest.xml
MobileFinalApplication/app/src/main/assets/: alarm.json  circle1.json  circle2.json  cycsmile.json  data.json  email.json  frame.json  icon1.json  line.json  line2.json  line4.json  line5.json  star.json  star2.json
MobileFinalApplication/app/src/main/java/com/example/mobilefinalapplication/: ActivityMeditationcyc.java  AlarmReceiver.java  ComposerMain.java  Covercyc.java  User.java  (+16 more)
MobileFinalApplication/app/src/main/res/anim/: atg.xml  btgtwo.xml  roundingalone.xml
MobileFinalApplication/app/src/main/res/drawable/: bgbtngreen.xml  button_shape.xml  cyc_clear.xml  cyc_pausebtn.xml  cyc_playbtn.xml  dialogbgcyc.xml
MobileFinalApplication/app/src/main/res/layout/: NightTalk2.xml  Sleep2.xml  activity_covercyc.xml  activity_dashboard.xml  activity_meditation_subcyc.xml  activity_meditationcyc.xml  alarm_clock.xml  composer_main.xml  composer_subpage.xml  context_main.xml  login_page.xml  meditation_maincyc.xml  meditation_subpagecyc.xml  my_composer.xml  my_page.xml  night_talk_main.xml  register_page.xml  sleep_main.xml  time_remainder.xml
MobileFinalApplication/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+3 files in other folders)
