<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fonts="Fonts.java"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/composermain_bkg180_zyt"
    android:contentDescription="@null"
    android:rotation="0"
    tools:ignore="NamespaceTypo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="358dp"
        android:background="@drawable/group_zyt" />

    <ImageButton
        android:id="@+id/start_zyt16"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="-107.5dp"
        android:background="@drawable/select4_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/start_zyt12"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="-107.5dp"
        android:background="@drawable/select3_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/start_zyt15"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="-107dp"
        android:background="@drawable/select2_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/editbtn_zyt3"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_above="@+id/imageView5"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-127dp"
        android:layout_toStartOf="@+id/button5"
        android:background="@drawable/edit_zyt" />

    <ImageButton
        android:id="@+id/start_zyt14"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="-106dp"
        android:background="@drawable/start_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/button2"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_above="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-127dp"
        android:background="@drawable/delete_zyt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imageView5"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="-129dp"
        android:layout_toStartOf="@+id/editbtn_zyt"
        android:fontFamily="@font/delius"
        android:text="Rainy Days"
        android:textAlignment="center"
        android:textColor="#D4D0BE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/composer_zyt2"
        android:layout_width="306dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/chalkduster"
        android:text="My Collection"
        android:textColor="#D4D0BE"
        android:textSize="36sp" />

    <include layout="@layout/context_main" />

    <Button
        android:id="@+id/back_zyt"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_above="@+id/fakebar_zyt"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/back_zyt" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="380dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="484dp"
        android:background="@drawable/group_zyt" />

    <Button
        android:id="@+id/editbtn_zyt"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_above="@+id/imageView5"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="-1dp"
        android:layout_toStartOf="@+id/button5"
        android:background="@drawable/edit_zyt" />

    <Button
        android:id="@+id/button5"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_above="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/delete_zyt" />

    <ImageButton
        android:id="@+id/start_zyt3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/select1_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/start_zyt4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/select2_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/start_zyt5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/select3_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/start_zyt6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/select4_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/start_zyt2"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/start_zyt"
        android:contentDescription="@string/Composer"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_above="@+id/imageView5"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="-1dp"
        android:layout_toStartOf="@+id/editbtn_zyt"
        android:fontFamily="@font/delius"
        android:text="Suitable for relax"
        android:textAlignment="center"
        android:textColor="#D4D0BE"
        android:textSize="20sp" />


</RelativeLayout>