<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283343">


    <include
        layout="@layout/context_main"/>

    <ImageView
        android:id="@+id/cyc_my1id1"
        android:layout_width="wrap_content"
        android:layout_height="362dp"
        app:srcCompat="@drawable/my_cyc1" />

    <ImageView
        android:id="@+id/cyc_myid2"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_below="@id/cyc_my1id1"
        app:srcCompat="@drawable/my_cyc2" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/cyc_myid2"
        android:layout_marginTop="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/cyc_tips"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                app:srcCompat="@drawable/tips" />



        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/logout_m"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cyc_logout" />
</RelativeLayout>