<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@null"
    tools:ignore="NamespaceTypo">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="1500dp"

        android:background="#070915"/>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="1500dp"

        android:background="@drawable/night_test"/>

    <include
        layout="@layout/context_main" />


    <TextView
        android:id="@+id/title_nightTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart = "10dp"
        android:layout_marginTop="17dp"
        android:alpha="0.6"
        android:fontFamily="@font/neontype"
        android:text="NightTalk"
        android:textColor="#FAFAFA"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/text_rz"
        android:layout_width="284dp"
        android:layout_height="106dp"
        android:layout_marginStart="80dp"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/segoepr"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:text="I lost my work, so as my sleep. Anyway, hope you have a good dream tonight.  "
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/text2_rz"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_rz"
        android:layout_marginStart="180dp"
        android:layout_marginTop="-3dp"

        android:layout_marginBottom="10dp"
        android:fontFamily="@font/segoepr"
        android:text="--- Bejing, China"
        android:textColor="#F7F2F0"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/icon_rz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="296dp"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@+id/text2_rz"
        android:background="@drawable/icon_rz" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/email"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        app:lottie_fileName="email.json" />

    <Button
        android:id="@+id/email_rz"
        android:layout_width="91dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/email_rz3"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/etEnterText_m"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_rz"
        android:layout_marginStart="50dp"
        android:layout_marginTop="97dp"
        android:backgroundTint="#80FFFFFF"
        android:ems="10"
        android:hint="@string/say_something"
        android:inputType="textPersonName"
        android:fontFamily="@font/pistara"
        android:textColorHint="#FCF1E6E6" />

    <EditText
        android:id="@+id/etEnterName_m"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterText_m"
        android:layout_marginStart="50dp"
        android:backgroundTint="#80FFFFFF"
        android:ems="10"
        android:hint="@string/textname"
        android:inputType="textPersonName"
        android:fontFamily="@font/pistara"
        android:textColorHint="#FCF1E6E6" />


</RelativeLayout>