<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_back_rz"
    android:contentDescription="@null"
    tools:ignore="NamespaceTypo">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-171dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/Group" />


    <TextView
        android:id="@+id/title_nightTalk"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:fontFamily="@font/chalkduster"
        android:text="Sleep"
        android:textColor="#FAFAFA"
        android:textSize="50dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dip">

        <ImageView
            android:id="@+id/loadingImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/start_rz" />

        <ImageView
            android:id="@+id/loadingImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-100dip"
            android:src="@drawable/end_rz"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/clock_rz"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="308dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/clock_rz" />

   

</RelativeLayout>