<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#232323">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="475dp"
        android:id="@+id/circle"
        android:background="@drawable/circle10"
        android:layout_centerHorizontal="true"
        />
    <include layout="@layout/context_main" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/moon"
        app:lottie_loop="true"
        app:lottie_fileName="line2.json"
        app:lottie_autoPlay="true"
        />
    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="276dp"
        android:layout_height="247dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/clockplate2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="430dp"
        android:textSize="25dp"
        android:text="Record Off!"
        android:fontFamily="@font/pistara"
        android:alpha="0.6"
        android:textColor="#ffffff"
        android:id="@+id/alarm_state"
        android:layout_centerHorizontal="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animation3"
        app:lottie_loop="true"
        app:lottie_fileName="line3.json"
        app:lottie_autoPlay="true"
        />
    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="158dp"
        android:layout_height="537dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/icanchor3" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="478dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/rz_moon"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <Chronometer
        android:id="@+id/timeHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="348dp"
        android:alpha="0.7"
        android:fontFamily="@font/pistara"
        android:textColor="#fff"
        android:textSize="62sp" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="528dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/clock1"
        android:text="Stop"

        android:fontFamily="@font/pistara"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:id="@+id/animation"
        app:lottie_loop="true"
        app:lottie_fileName="icon1.json"
        app:lottie_autoPlay="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:id="@+id/animation5"
        app:lottie_loop="true"
        app:lottie_fileName="line5.json"
        app:lottie_autoPlay="true"
        />
</RelativeLayout>